<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/untitled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        android:id="@+id/imageView1"
        android:backgroundTint="#5f9ea0ff" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top"
        android:id="@+id/button1" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#FF0000"
        android:layout_gravity="top"
        android:id="@+id/button2"
        android:layout_marginLeft="10dp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="40dp"
        android:background="#FF0000"
        android:layout_gravity="top"
        android:id="@+id/button3" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:background="#0000FF"
        android:layout_gravity="bottom"
        android:id="@+id/button4" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:background="#0000FF"
        android:layout_gravity="bottom"
        android:id="@+id/button5"
        android:layout_marginLeft="160dp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="#0000FF"
        android:layout_gravity="bottom"
        android:id="@+id/button6"
        android:layout_marginLeft="330dp" />
</FrameLayout>