<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DEDCDE"
    android:minHeight="400dp"
    android:minWidth="300dp"
    android:weightSum="50"
    android:layout_height="match_parent">
    <TextView
        android:text="User name to display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#368DEB"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtDisplayName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/txt1" />
    <Button
        android:text="Play Against PC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ButtonPlayAgainstStyle"
        android:id="@+id/btnPlayAgainstPc" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/txt2" />
    <Button
        android:text="Play Against Human"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:background="@drawable/ButtonHelpStle"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnPlayAgainstHuman" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/txt3" />
</LinearLayout>